looking:5
weeks:5
let:5
maybe:5
does:5
office:5
idea:5
many:5
safe:5
treasuries:5
dont:5
delusional:5
happening:5
without:5
might:5
idiot:5
risk:5
hurt:5
part:5
retarded:5
getting:5
work:5
clown:5
congress:5
happen:5
completely:5
higher:5
hold:5
sort:5
which:5
happens:5
matter:5
markets:5
price:5
read:5
person:5
president:5
worst:5
chinese:5
love:5
care:5
own:5
something:5
use:5
dude:5
won:5
enough:5
pretty:5
selling:5
media:5
calls:6
companies:6
lot:6
next:6
first:6
actually:6
its:6
retard:6
trying:6
guy:6
else:6
investment:6
makes:6
had:6
put:6
rest:6
look:6
usa:6
fed:6
power:6
fucking:6
allies:6
today:6
done:6
stock:6
moving:6
life:6
puts:6
both:6
come:6
years:6
face:6
ll:6
went:6
administration:6
every:6
though:6
silver:6
lost:6
trading:6
gonna:6
didn:7
dollar:7
long:7
believe:7
big:7
bonds:7
buy:7
need:7
everything:7
also:7
did:7
least:7
tariff:7
free:7
nothing:7
thing:7
reason:7
better:7
since:7
ve:7
say:8
term:8
war:8
war	trade:6
americans:8
another:8
sell:8
too:8
buying:8
feel:8
know:8
trust:8
called:8
wants:8
someone:8
anyone:8
isn:8
support:8
country:8
until:8
way:8
where:8
anything:8
ever:8
take:8
worse:8
end:9
right:9
off:9
never:9
seems:9
seems	like:5
want:9
same:9
same	market:5
last:9
america:9
well:9
week:9
into:9
great:9
things:10
here:10
here	over:5
world:10
world	why:5
day:10
these:10
your:10
your	then:5
sure:10
should:10
american:10
bad:10
again:10
xi:11
already:11
already	going:5
could:11
could	my:5
much:11
much	now:5
literally:11
shit:11
shit	like:5
most:11
after:11
really:11
our:11
go:12
me:12
everyone:12
point:12
point	some:6
back:12
been:12
any:12
any	more:6
good:13
doing:13
see:14
see	how:5
because:14
trade:14
still:14
why:14
why	would:5
time:14
fuck:14
only:14
only	by:5
doesn:14
some:15
by:15
don:15
tariffs:16
tariffs	more:8
from:16
over:16
re:16
re	them:5
out:16
than:16
than	there:5
than	one:5
than	now:5
than	more:7
when:16
other:16
other	there:5
other	more:5
other	going:5
other	how:5
other	now:5
other	from:6
down:17
economy:17
economy	them:5
economy	more:5
economy	make:5
do:17
do	more:5
do	one:6
who:17
get:17
an:18
an	think:5
how:18
how	now:5
how	one:5
how	people:6
up:18
up	no:5
make:18
then:18
money:19
money	my:5
one:19
one	people:5
one	market:5
one	now:6
one	no:8
going:21
going	more:5
going	there:5
going	think:7
would:21
him:22
him	no:5
think:23
think	market:6
people:23
people	now:7
now:23
now	them:6
more:23
more	market:5
market:23
no:24
there:24
there	no:6
them:24
my:25
like:25
